{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studio-free.gl.joinmc.link",
          "assigned_srv": "studio-free.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e58b3a18-294b-4ca6-8a82-8092ef51369b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45978,
          "port_start": 45977,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T00:10:02.068321Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f529163-549a-4c67-a58f-ec0815613fca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2775bcc8-d8fc-449a-a4c3-b8b4c8e04e7b",
          "agent_name": "from-key-c0f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
